การบ้าน #3 database ร้านหนังสือ

1. ค้นหาหนังสือจากชื่อ เช่น The Marquis and I ให้ค้นว่า Mar ก็ต้องหาเจอ
- SELECT * FROM book WHERE name LIKE '%Mar%';

2. ดึงหนังสือมาแสดง 2 เล่มแรก ที่ชื่อมีตัวอักษร o
- SELECT * FROM book WHERE name LIKE '%o%' LIMIT 2;

3. เพิ่มรายการขายหนังสือ 10 รายการ
- INSERT INTO `salebook` (`ISBN`, `id`, `price`, `items`) VALUES 
	('9783598215550', '3', '400', '2'),
	('9783598211434', '5', '129', '6'),
	('9783598212878', '1', '329', '5'),
	('9783598213759', '2', '350', '1'),
	('9783598222920', '4', '199', '3'),
	('9783598212160', '1', '700', '3'),
	('9783598213800', '8', '910', '1'),
	('9783598215150', '5', '449', '3'),
	('9783598255970', '4', '589', '5'),
	('9783598274200', '5', '489', '6');

4. หาว่าขายหนังสือได้กี่เล่ม
- SELECT SUM(items) FROM salebook;

5. หาว่ามีหนังสืออะไรบ้างที่ขายออก (แสดงแค่ ISBN ของหนังสือ)
- SELECT DISTINCT isbn FROM salebook;

6. หาว่าขายหนังสือได้เงินทั้งหมดเท่าไร
- SELECT SUM(price * items) as Result FROM salebook; 29713